<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-tk-4lh">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-51-EZq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="781.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-dP-Gaw">
                                                <rect key="frame" x="16" y="30" width="398" height="721.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-UJ-7WJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-JR-kRS" userLabel="Separator Line">
                                                        <rect key="frame" x="0.0" y="60" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EcR-ri-l3i"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-cj-Is4">
                                                        <rect key="frame" x="0.0" y="91" width="398" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-YK-pK6">
                                                        <rect key="frame" x="0.0" y="141.33333333333334" width="398" height="4"/>
                                                        <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-Cp-zek">
                                                        <rect key="frame" x="0.0" y="175.33333333333331" width="398" height="34"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-zu-xOi">
                                                                <rect key="frame" x="-2" y="0.0" width="323" height="35"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <connections>
                                                                    <action selector="volumeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HPB-bf-qdv"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-O0-xqm">
                                                                <rect key="frame" x="349" y="0.0" width="49" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="volumeTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Q4O-wo-ZdC"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-mZ-F0a" userLabel="Separator Line">
                                                        <rect key="frame" x="0.0" y="239.33333333333331" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ltK-NE-aPd"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-th-tQn">
                                                        <rect key="frame" x="0.0" y="270.33333333333331" width="398" height="216"/>
                                                        <locale key="locale" localeIdentifier="ru"/>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-kW-YoB">
                                                        <rect key="frame" x="0.0" y="516.33333333333337" width="398" height="34.333333333333371"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="SET TIME"/>
                                                        <connections>
                                                            <action selector="setTimePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktS-1U-4Hd"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-zp-hOP" userLabel="Separator Line">
                                                        <rect key="frame" x="0.0" y="580.66666666666663" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kZc-2e-CwW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-Lv-9Ij">
                                                        <rect key="frame" x="0.0" y="611.66666666666663" width="398" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-EX-bCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P25-n1-nps">
                                                                <rect key="frame" x="349" y="4.6666666666667425" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleAlarm:" destination="BYZ-38-t0r" eventType="valueChanged" id="ITj-Gm-vx6"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Xv-qUr">
                                                        <rect key="frame" x="0.0" y="681.66666666666663" width="398" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="C5S-v5-8It"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="CLEAR"/>
                                                        <connections>
                                                            <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNg-Dm-lsz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zNA-EX-bCh" firstAttribute="height" secondItem="Nyh-Xv-qUr" secondAttribute="height" id="mc9-h7-HCM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aBJ-dP-Gaw" firstAttribute="leading" secondItem="kRg-51-EZq" secondAttribute="leading" constant="16" id="Gzs-mZ-dQg"/>
                                            <constraint firstAttribute="bottom" secondItem="aBJ-dP-Gaw" secondAttribute="bottom" constant="30" id="eKq-y8-Mlu"/>
                                            <constraint firstAttribute="trailing" secondItem="aBJ-dP-Gaw" secondAttribute="trailing" constant="16" id="f9L-MY-pW0"/>
                                            <constraint firstItem="aBJ-dP-Gaw" firstAttribute="top" secondItem="kRg-51-EZq" secondAttribute="top" constant="30" id="sbd-Xy-OBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kRg-51-EZq" secondAttribute="trailing" id="BY3-ES-EhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kRg-51-EZq" secondAttribute="bottom" id="FlL-ja-WK3"/>
                                    <constraint firstItem="kRg-51-EZq" firstAttribute="leading" secondItem="Kfl-tk-4lh" secondAttribute="leading" id="QLX-mr-Agc"/>
                                    <constraint firstItem="kRg-51-EZq" firstAttribute="top" secondItem="Kfl-tk-4lh" secondAttribute="top" id="Wpl-Bf-qP2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QwY-Bl-i9I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Vl-hE-K0c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kfl-tk-4lh" secondAttribute="bottom" id="0MQ-E5-xzi"/>
                            <constraint firstItem="Kfl-tk-4lh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GiA-RW-1nO"/>
                            <constraint firstItem="kRg-51-EZq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zgu-xx-xcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfl-tk-4lh" secondAttribute="trailing" id="bKG-hn-abb"/>
                            <constraint firstItem="Kfl-tk-4lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2a-vs-mwe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LxX-D8-D0F" appends="YES" id="jk4-qv-xoC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alarmSwitch" destination="P25-n1-nps" id="vtX-Wb-c6r"/>
                        <outlet property="clearButton" destination="Nyh-Xv-qUr" id="h5p-IL-ZM4"/>
                        <outlet property="setTimeLabel" destination="zNA-EX-bCh" id="VS6-sN-3cD"/>
                        <outlet property="timePicker" destination="gBR-th-tQn" id="EbL-Ka-YPe"/>
                        <outlet property="volumeProgress" destination="8ca-YK-pK6" id="hQ7-fk-Jk8"/>
                        <outlet property="volumeSlider" destination="TNb-zu-xOi" id="6hS-Cg-7GU"/>
                        <outlet property="volumeTextField" destination="U7a-O0-xqm" id="CCA-UV-ffc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LxX-D8-D0F">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="Wwg-pB-Kim"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-380.93023255813955" y="-40.557939914163093"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
